<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<EditTextPreference android:title="@string/pref_username"
		android:key="@string/pref_username_key" android:inputType="text|textEmailAddress"></EditTextPreference>

	<EditTextPreference android:title="@string/pref_passwd"
		android:key="@string/pref_passwd_key" android:password="true"></EditTextPreference>

	<EditTextPreference android:title="@string/pref_domain"
		android:key="@string/pref_domain_key" android:inputType="text|textEmailAddress"></EditTextPreference>

	<EditTextPreference android:title="@string/pref_adapter_ip"
		android:key="@string/pref_adapter_ip_key"></EditTextPreference>

</PreferenceScreen>
